* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f2c786;
    padding: 20px;
}
.content-container{
    display: grid;
    gap: 20px;
    max-width: 1200px;
    margin: 5px auto;
}
.hero-image {
    background-size: cover;
    background-position: center;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
    margin-bottom: 20px; 
    margin-top: 5px;
    position: relative;
}
.hero-text {
    color: white;
    font-size: 125px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}



/* Box Styles */
.box{
    background-color: #ebdddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;

}

.box img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

h1, h2{
    color: #471507;
    margin-bottom: 15px;
}

p{
    color: #333;
    line-height: 1.6;
    margin-bottom: 10px;
}

/* Responsive Grid */
@media (min-width: 768px) {
    .content-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .content-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.button-container {
    text-align: center;
    margin-top: 20px; 
  }

.button {
   display: inline-block;
   padding: 12px 24px;
   background-color: #e0a40b;
   color: rgb(59, 15, 15);
   font-size: 16px;
   font-weight: bolder; 
   border-radius: 5px;
   transition: background-color 0.3s ease;
}

.button:hover {
   background-color: #edd5a6;
}

.button a{
    text-decoration: none;
}